//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	Forward3dneuron
.extern .shared .align 4 .b8 sharedmemory[];

.visible .entry Forward3dneuron(
	.param .u64 Forward3dneuron_param_0,
	.param .u64 Forward3dneuron_param_1,
	.param .u64 Forward3dneuron_param_2,
	.param .u64 Forward3dneuron_param_3,
	.param .u32 Forward3dneuron_param_4,
	.param .u32 Forward3dneuron_param_5,
	.param .u32 Forward3dneuron_param_6,
	.param .u32 Forward3dneuron_param_7,
	.param .u32 Forward3dneuron_param_8,
	.param .u32 Forward3dneuron_param_9,
	.param .u32 Forward3dneuron_param_10,
	.param .u32 Forward3dneuron_param_11,
	.param .u32 Forward3dneuron_param_12,
	.param .u32 Forward3dneuron_param_13,
	.param .u32 Forward3dneuron_param_14
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [Forward3dneuron_param_0];
	ld.param.u64 	%rd4, [Forward3dneuron_param_1];
	ld.param.u64 	%rd2, [Forward3dneuron_param_2];
	ld.param.u64 	%rd3, [Forward3dneuron_param_3];
	ld.param.u32 	%r17, [Forward3dneuron_param_4];
	ld.param.u32 	%r18, [Forward3dneuron_param_5];
	ld.param.u32 	%r12, [Forward3dneuron_param_6];
	ld.param.u32 	%r19, [Forward3dneuron_param_7];
	ld.param.u32 	%r20, [Forward3dneuron_param_8];
	ld.param.u32 	%r21, [Forward3dneuron_param_9];
	ld.param.u32 	%r22, [Forward3dneuron_param_10];
	ld.param.u32 	%r13, [Forward3dneuron_param_11];
	ld.param.u32 	%r14, [Forward3dneuron_param_12];
	ld.param.u32 	%r15, [Forward3dneuron_param_13];
	ld.param.u32 	%r16, [Forward3dneuron_param_14];
	mov.u32 	%r1, %ctaid.y;
	mul.lo.s32 	%r23, %r1, %r22;
	sub.s32 	%r24, %r23, %r20;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r25, %r2, %r21;
	sub.s32 	%r26, %r25, %r19;
	mov.u32 	%r27, %tid.y;
	add.s32 	%r3, %r27, %r24;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r4, %r28, %r26;
	mov.u32 	%r29, %ntid.y;
	mul.lo.s32 	%r5, %r29, %r12;
	mov.u32 	%r30, %ntid.z;
	mul.lo.s32 	%r6, %r30, %r13;
	mul.lo.s32 	%r7, %r5, %r28;
	mul.lo.s32 	%r31, %r30, %r29;
	mov.u32 	%r32, %ntid.x;
	mul.lo.s32 	%r8, %r31, %r32;
	mad.lo.s32 	%r33, %r27, %r12, %r7;
	add.s32 	%r34, %r33, %r6;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r34, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	mov.u32 	%r9, %tid.z;
	add.s32 	%r35, %r9, %r33;
	shl.b32 	%r36, %r35, 2;
	mov.u32 	%r37, sharedmemory;
	add.s32 	%r10, %r37, %r36;
	st.shared.f32 	[%r10], %f4;
	setp.lt.s32	%p1, %r3, %r18;
	setp.gt.s32	%p2, %r3, -1;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r4, %r17;
	and.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r4, -1;
	and.pred  	%p7, %p5, %p6;
	add.s32 	%r38, %r35, %r8;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r11, %r37, %r39;
	@%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	mov.u32 	%r47, %ctaid.z;
	mad.lo.s32 	%r48, %r1, %r12, %r3;
	add.s32 	%r49, %r48, %r4;
	add.s32 	%r50, %r49, %r47;
	mad.lo.s32 	%r51, %r5, %r2, %r50;
	add.s32 	%r52, %r51, %r6;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r52, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f5, [%rd10];
	st.shared.f32 	[%r11], %f5;
	bra.uni 	BB0_3;

BB0_1:
	add.s32 	%r40, %r7, %r7;
	add.s32 	%r41, %r8, %r40;
	add.s32 	%r42, %r41, %r9;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r45, %r37, %r43;
	mov.u32 	%r46, 0;
	st.shared.u32 	[%r45], %r46;

BB0_3:
	bar.sync 	0;
	ld.shared.f32 	%f6, [%r10];
	ld.shared.f32 	%f7, [%r11];
	fma.rn.f32 	%f10, %f7, %f6, 0f00000000;
	bar.sync 	0;
	add.s32 	%r53, %r14, -1;
	setp.ne.s32	%p8, %r53, %r13;
	@%p8 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f8, [%rd13];
	add.f32 	%f10, %f10, %f8;

BB0_5:
	mov.u32 	%r54, %nctaid.y;
	mad.lo.s32 	%r55, %r54, %r2, %r1;
	mad.lo.s32 	%r56, %r55, %r16, %r15;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r56, 4;
	add.s64 	%rd16, %rd14, %rd15;
	atom.global.add.f32 	%f9, [%rd16], %f10;
	bar.sync 	0;
	ret;
}

	// .globl	Backward3dneuron
.visible .entry Backward3dneuron(
	.param .u64 Backward3dneuron_param_0,
	.param .u64 Backward3dneuron_param_1,
	.param .u64 Backward3dneuron_param_2,
	.param .u64 Backward3dneuron_param_3,
	.param .u64 Backward3dneuron_param_4,
	.param .u64 Backward3dneuron_param_5,
	.param .u32 Backward3dneuron_param_6,
	.param .u32 Backward3dneuron_param_7,
	.param .u32 Backward3dneuron_param_8,
	.param .u32 Backward3dneuron_param_9,
	.param .u32 Backward3dneuron_param_10,
	.param .u32 Backward3dneuron_param_11,
	.param .u32 Backward3dneuron_param_12,
	.param .u32 Backward3dneuron_param_13,
	.param .u32 Backward3dneuron_param_14,
	.param .u32 Backward3dneuron_param_15,
	.param .u32 Backward3dneuron_param_16
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd2, [Backward3dneuron_param_0];
	ld.param.u64 	%rd3, [Backward3dneuron_param_1];
	ld.param.u64 	%rd4, [Backward3dneuron_param_2];
	ld.param.u64 	%rd7, [Backward3dneuron_param_3];
	ld.param.u64 	%rd5, [Backward3dneuron_param_4];
	ld.param.u64 	%rd6, [Backward3dneuron_param_5];
	ld.param.u32 	%r10, [Backward3dneuron_param_6];
	ld.param.u32 	%r11, [Backward3dneuron_param_7];
	ld.param.u32 	%r7, [Backward3dneuron_param_8];
	ld.param.u32 	%r12, [Backward3dneuron_param_9];
	ld.param.u32 	%r13, [Backward3dneuron_param_10];
	ld.param.u32 	%r14, [Backward3dneuron_param_11];
	ld.param.u32 	%r15, [Backward3dneuron_param_12];
	ld.param.u32 	%r8, [Backward3dneuron_param_13];
	ld.param.u32 	%r9, [Backward3dneuron_param_15];
	ld.param.u32 	%r16, [Backward3dneuron_param_16];
	mov.u32 	%r1, %ctaid.y;
	mul.lo.s32 	%r17, %r1, %r15;
	sub.s32 	%r18, %r17, %r13;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r19, %r2, %r14;
	sub.s32 	%r20, %r19, %r12;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, %r18;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r20;
	mov.u32 	%r21, %nctaid.y;
	mad.lo.s32 	%r22, %r21, %r2, %r1;
	mad.lo.s32 	%r23, %r22, %r16, %r9;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r23, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	setp.lt.s32	%p1, %r4, %r11;
	setp.gt.s32	%p2, %r4, -1;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r6, %r10;
	and.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r6, -1;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	mov.u32 	%r24, %ntid.y;
	mul.lo.s32 	%r25, %r24, %r7;
	mov.u32 	%r26, %ntid.z;
	mul.lo.s32 	%r27, %r26, %r8;
	mov.u32 	%r28, %ctaid.z;
	mul.lo.s32 	%r29, %r3, %r7;
	mad.lo.s32 	%r30, %r25, %r5, %r29;
	add.s32 	%r31, %r30, %r27;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r31, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mad.lo.s32 	%r32, %r1, %r7, %r4;
	add.s32 	%r33, %r32, %r6;
	add.s32 	%r34, %r33, %r28;
	mad.lo.s32 	%r35, %r25, %r2, %r34;
	add.s32 	%r36, %r35, %r27;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f2, [%rd16];
	mul.f32 	%f3, %f1, %f2;
	atom.global.add.f32 	%f4, [%rd13], %f3;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd15;
	cvta.to.global.u64 	%rd19, %rd3;
	add.s64 	%rd20, %rd19, %rd12;
	ld.global.f32 	%f5, [%rd20];
	mul.f32 	%f6, %f1, %f5;
	atom.global.add.f32 	%f7, [%rd18], %f6;

BB1_2:
	cvta.to.global.u64 	%rd1, %rd6;
	bar.sync 	0;
	mul.wide.s32 	%rd21, %r9, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f8, [%rd22];
	add.f32 	%f9, %f1, %f8;
	st.global.f32 	[%rd22], %f9;
	ret;
}

