//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_61
.address_size 64

	// .globl	convolution2d
.extern .shared .align 4 .b8 sharedmemory[];
// fcnnlayer$__cuda_local_var_21745_35_non_const_sharedinput has been demoted
// fcnnlayer$__cuda_local_var_21746_35_non_const_sharedweights has been demoted
// fcnnlayer$__cuda_local_var_21747_35_non_const_sharedoutput has been demoted

.visible .entry convolution2d(
	.param .u64 convolution2d_param_0,
	.param .u64 convolution2d_param_1,
	.param .u64 convolution2d_param_2,
	.param .u32 convolution2d_param_3,
	.param .u32 convolution2d_param_4,
	.param .u32 convolution2d_param_5,
	.param .u32 convolution2d_param_6,
	.param .u32 convolution2d_param_7,
	.param .u32 convolution2d_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [convolution2d_param_0];
	ld.param.u64 	%rd3, [convolution2d_param_1];
	ld.param.u64 	%rd2, [convolution2d_param_2];
	ld.param.u32 	%r8, [convolution2d_param_3];
	ld.param.u32 	%r9, [convolution2d_param_4];
	ld.param.u32 	%r10, [convolution2d_param_5];
	ld.param.u32 	%r11, [convolution2d_param_6];
	ld.param.u32 	%r12, [convolution2d_param_7];
	ld.param.u32 	%r13, [convolution2d_param_8];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r14, %ctaid.y;
	mul.lo.s32 	%r15, %r14, %r13;
	sub.s32 	%r16, %r15, %r11;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r17, %r12;
	sub.s32 	%r19, %r18, %r10;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r1, %r20, %r16;
	mov.u32 	%r21, %tid.x;
	add.s32 	%r2, %r21, %r19;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ntid.x;
	mul.lo.s32 	%r3, %r22, %r23;
	mad.lo.s32 	%r4, %r23, %r20, %r21;
	mul.wide.u32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	shl.b32 	%r24, %r4, 2;
	mov.u32 	%r25, sharedmemory;
	add.s32 	%r5, %r25, %r24;
	st.shared.f32 	[%r5], %f3;
	bar.sync 	0;
	setp.lt.s32	%p1, %r1, %r9;
	setp.gt.s32	%p2, %r1, -1;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r2, %r8;
	and.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r2, -1;
	and.pred  	%p7, %p5, %p6;
	add.s32 	%r6, %r3, %r4;
	mov.f32 	%f9, 0f00000000;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd7, %rd1;
	mov.u32 	%r31, %nctaid.y;
	mad.lo.s32 	%r37, %r31, %r1, %r2;
	mul.wide.u32 	%rd8, %r37, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f9, [%rd9];

BB0_2:
	shl.b32 	%r38, %r6, 2;
	add.s32 	%r7, %r25, %r38;
	st.shared.f32 	[%r7], %f9;
	bar.sync 	0;
	ld.shared.f32 	%f5, [%r5];
	ld.shared.f32 	%f6, [%r7];
	mul.f32 	%f7, %f6, %f5;
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r43, %r41, %r14, %r17;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r43, 4;
	add.s64 	%rd12, %rd10, %rd11;
	atom.global.add.f32 	%f8, [%rd12], %f7;
	bar.sync 	0;
	ret;
}

	// .globl	convolution3d
.visible .entry convolution3d(
	.param .u64 convolution3d_param_0,
	.param .u64 convolution3d_param_1,
	.param .u64 convolution3d_param_2,
	.param .u32 convolution3d_param_3,
	.param .u32 convolution3d_param_4,
	.param .u32 convolution3d_param_5,
	.param .u32 convolution3d_param_6,
	.param .u32 convolution3d_param_7,
	.param .u32 convolution3d_param_8,
	.param .u32 convolution3d_param_9,
	.param .u32 convolution3d_param_10,
	.param .u32 convolution3d_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [convolution3d_param_0];
	ld.param.u64 	%rd3, [convolution3d_param_1];
	ld.param.u64 	%rd4, [convolution3d_param_2];
	ld.param.u32 	%r14, [convolution3d_param_3];
	ld.param.u32 	%r15, [convolution3d_param_4];
	ld.param.u32 	%r16, [convolution3d_param_5];
	ld.param.u32 	%r17, [convolution3d_param_6];
	ld.param.u32 	%r18, [convolution3d_param_7];
	ld.param.u32 	%r19, [convolution3d_param_8];
	ld.param.u32 	%r20, [convolution3d_param_9];
	ld.param.u32 	%r21, [convolution3d_param_10];
	ld.param.u32 	%r22, [convolution3d_param_11];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.y;
	mul.lo.s32 	%r23, %r1, %r21;
	sub.s32 	%r24, %r23, %r18;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r25, %r2, %r20;
	sub.s32 	%r26, %r25, %r17;
	mov.u32 	%r3, %ctaid.z;
	mul.lo.s32 	%r27, %r3, %r22;
	sub.s32 	%r28, %r27, %r19;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r4, %r29, %r24;
	mov.u32 	%r30, %tid.x;
	add.s32 	%r5, %r30, %r26;
	mov.u32 	%r31, %tid.z;
	add.s32 	%r6, %r31, %r28;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %nctaid.y;
	mul.lo.s32 	%r7, %r33, %r4;
	mov.u32 	%r8, %nctaid.z;
	mov.u32 	%r34, %ntid.z;
	mul.lo.s32 	%r35, %r34, %r32;
	mov.u32 	%r36, %ntid.y;
	mul.lo.s32 	%r9, %r35, %r36;
	mad.lo.s32 	%r37, %r32, %r29, %r30;
	mad.lo.s32 	%r10, %r37, %r34, %r31;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f3, [%rd7];
	shl.b32 	%r38, %r10, 2;
	mov.u32 	%r39, sharedmemory;
	add.s32 	%r11, %r39, %r38;
	st.shared.f32 	[%r11], %f3;
	bar.sync 	0;
	setp.lt.s32	%p1, %r4, %r15;
	setp.gt.s32	%p2, %r4, -1;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r5, %r14;
	and.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r5, -1;
	and.pred  	%p7, %p5, %p6;
	setp.lt.s32	%p8, %r6, %r16;
	and.pred  	%p9, %p7, %p8;
	setp.gt.s32	%p10, %r6, -1;
	and.pred  	%p11, %p9, %p10;
	add.s32 	%r12, %r9, %r10;
	mov.f32 	%f9, 0f00000000;
	@!%p11 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd8, %rd2;
	add.s32 	%r40, %r7, %r5;
	mad.lo.s32 	%r41, %r40, %r8, %r6;
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f9, [%rd10];

BB1_2:
	shl.b32 	%r42, %r12, 2;
	add.s32 	%r13, %r39, %r42;
	st.shared.f32 	[%r13], %f9;
	bar.sync 	0;
	ld.shared.f32 	%f5, [%r11];
	ld.shared.f32 	%f6, [%r13];
	mul.f32 	%f7, %f6, %f5;
	mov.u32 	%r44, %nctaid.x;
	mad.lo.s32 	%r45, %r44, %r1, %r2;
	mad.lo.s32 	%r46, %r45, %r8, %r3;
	mul.wide.u32 	%rd11, %r46, 4;
	add.s64 	%rd12, %rd1, %rd11;
	atom.global.add.f32 	%f8, [%rd12], %f7;
	bar.sync 	0;
	ret;
}

	// .globl	makezero
.visible .entry makezero(
	.param .u64 makezero_param_0
)
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [makezero_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.z;
	mov.u32 	%r8, %ntid.z;
	mov.u32 	%r9, %tid.z;
	mad.lo.s32 	%r10, %r2, %r1, %r3;
	add.s32 	%r11, %r10, %r6;
	mad.lo.s32 	%r12, %r5, %r4, %r11;
	add.s32 	%r13, %r12, %r9;
	mad.lo.s32 	%r14, %r8, %r7, %r13;
	mul.wide.s32 	%rd3, %r14, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd4], %r15;
	ret;
}

	// .globl	backprop4dlayer
.visible .entry backprop4dlayer(
	.param .u64 backprop4dlayer_param_0,
	.param .u64 backprop4dlayer_param_1,
	.param .u64 backprop4dlayer_param_2,
	.param .u64 backprop4dlayer_param_3,
	.param .u64 backprop4dlayer_param_4,
	.param .u32 backprop4dlayer_param_5,
	.param .u32 backprop4dlayer_param_6,
	.param .u32 backprop4dlayer_param_7,
	.param .u32 backprop4dlayer_param_8,
	.param .u32 backprop4dlayer_param_9,
	.param .u32 backprop4dlayer_param_10,
	.param .u32 backprop4dlayer_param_11,
	.param .u32 backprop4dlayer_param_12,
	.param .u32 backprop4dlayer_param_13,
	.param .u32 backprop4dlayer_param_14,
	.param .u32 backprop4dlayer_param_15
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd12, [backprop4dlayer_param_0];
	ld.param.u64 	%rd13, [backprop4dlayer_param_1];
	ld.param.u64 	%rd11, [backprop4dlayer_param_4];
	ld.param.u32 	%r70, [backprop4dlayer_param_5];
	ld.param.u32 	%r71, [backprop4dlayer_param_6];
	ld.param.u32 	%r72, [backprop4dlayer_param_7];
	ld.param.u32 	%r73, [backprop4dlayer_param_8];
	ld.param.u32 	%r74, [backprop4dlayer_param_9];
	ld.param.u32 	%r75, [backprop4dlayer_param_10];
	ld.param.u32 	%r76, [backprop4dlayer_param_11];
	ld.param.u32 	%r77, [backprop4dlayer_param_12];
	ld.param.u32 	%r78, [backprop4dlayer_param_13];
	ld.param.u32 	%r79, [backprop4dlayer_param_14];
	ld.param.u32 	%r80, [backprop4dlayer_param_15];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ntid.y;
	mul.lo.s32 	%r81, %r7, %r79;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r82, %r81, %r8;
	mov.u32 	%r9, %ntid.z;
	mul.lo.s32 	%r10, %r82, %r9;
	mov.u32 	%r11, %nctaid.y;
	mov.u32 	%r12, %nctaid.z;
	setp.lt.s32	%p4, %r80, 1;
	@%p4 bra 	BB3_45;

	mul.lo.s32 	%r84, %r1, %r77;
	sub.s32 	%r85, %r84, %r74;
	add.s32 	%r86, %r4, %r85;
	mul.lo.s32 	%r87, %r2, %r76;
	sub.s32 	%r88, %r87, %r73;
	add.s32 	%r89, %r5, %r88;
	mul.lo.s32 	%r90, %r3, %r78;
	sub.s32 	%r91, %r90, %r75;
	add.s32 	%r92, %r6, %r91;
	mov.u32 	%r13, %nctaid.x;
	setp.gt.s32	%p1, %r79, 0;
	setp.gt.s32	%p5, %r86, -1;
	setp.lt.s32	%p6, %r86, %r71;
	and.pred  	%p7, %p6, %p5;
	setp.lt.s32	%p8, %r89, %r70;
	and.pred  	%p9, %p7, %p8;
	setp.gt.s32	%p10, %r89, -1;
	and.pred  	%p11, %p9, %p10;
	setp.lt.s32	%p12, %r92, %r72;
	and.pred  	%p13, %p11, %p12;
	setp.gt.s32	%p14, %r92, -1;
	and.pred  	%p2, %p13, %p14;
	mad.lo.s32 	%r93, %r11, %r86, %r89;
	mad.lo.s32 	%r94, %r93, %r12, %r92;
	mul.lo.s32 	%r14, %r94, %r79;
	mad.lo.s32 	%r95, %r8, %r4, %r5;
	mad.lo.s32 	%r96, %r95, %r9, %r6;
	mul.lo.s32 	%r15, %r96, %r79;
	add.s32 	%r16, %r15, %r10;
	and.b32  	%r17, %r79, 3;
	mul.wide.s32 	%rd14, %r14, 4;
	add.s64 	%rd3, %rd1, %rd14;
	shl.b32 	%r97, %r16, 2;
	mov.u32 	%r98, sharedmemory;
	add.s32 	%r18, %r98, %r97;
	shl.b32 	%r99, %r15, 2;
	add.s32 	%r19, %r98, %r99;
	add.s32 	%r100, %r4, %r7;
	mad.lo.s32 	%r101, %r8, %r100, %r5;
	mad.lo.s32 	%r102, %r9, %r101, %r6;
	mul.lo.s32 	%r103, %r79, %r102;
	mad.lo.s32 	%r20, %r103, 4, 4;
	shl.b32 	%r21, %r103, 2;
	mad.lo.s32 	%r104, %r9, %r95, %r6;
	mul.lo.s32 	%r105, %r79, %r104;
	shl.b32 	%r22, %r105, 2;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r193, 0;

BB3_2:
	mul.lo.s32 	%r24, %r193, %r10;
	setp.lt.s32	%p15, %r79, 1;
	@%p15 bra 	BB3_12;

	mov.u32 	%r194, 0;
	setp.eq.s32	%p16, %r17, 0;
	@%p16 bra 	BB3_9;

	setp.eq.s32	%p17, %r17, 1;
	@%p17 bra 	BB3_8;

	setp.eq.s32	%p18, %r17, 2;
	@%p18 bra 	BB3_7;

	add.s32 	%r110, %r24, %r15;
	mul.wide.s32 	%rd15, %r110, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f10, [%rd16];
	st.shared.f32 	[%r19], %f10;
	mov.u32 	%r194, 1;

BB3_7:
	add.s32 	%r111, %r194, %r24;
	add.s32 	%r112, %r111, %r15;
	mul.wide.s32 	%rd17, %r112, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f11, [%rd18];
	add.s32 	%r113, %r194, %r15;
	shl.b32 	%r114, %r113, 2;
	mov.u32 	%r115, sharedmemory;
	add.s32 	%r116, %r115, %r114;
	st.shared.f32 	[%r116], %f11;
	add.s32 	%r194, %r194, 1;

BB3_8:
	add.s32 	%r117, %r194, %r24;
	add.s32 	%r118, %r117, %r15;
	mul.wide.s32 	%rd19, %r118, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f12, [%rd20];
	add.s32 	%r119, %r194, %r15;
	shl.b32 	%r120, %r119, 2;
	mov.u32 	%r121, sharedmemory;
	add.s32 	%r122, %r121, %r120;
	st.shared.f32 	[%r122], %f12;
	add.s32 	%r194, %r194, 1;

BB3_9:
	setp.lt.u32	%p19, %r79, 4;
	@%p19 bra 	BB3_12;

	shl.b32 	%r123, %r194, 2;
	add.s32 	%r197, %r19, %r123;
	mad.lo.s32 	%r124, %r7, %r193, %r4;
	mad.lo.s32 	%r125, %r8, %r124, %r5;
	mad.lo.s32 	%r126, %r9, %r125, %r6;
	mad.lo.s32 	%r127, %r79, %r126, %r194;
	mul.wide.s32 	%rd21, %r127, 4;
	add.s64 	%rd30, %rd2, %rd21;

BB3_11:
	ld.global.f32 	%f13, [%rd30];
	ld.global.f32 	%f14, [%rd30+4];
	ld.global.f32 	%f15, [%rd30+8];
	ld.global.f32 	%f16, [%rd30+12];
	st.shared.f32 	[%r197], %f13;
	st.shared.f32 	[%r197+4], %f14;
	st.shared.f32 	[%r197+8], %f15;
	st.shared.f32 	[%r197+12], %f16;
	add.s32 	%r197, %r197, 16;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r194, %r194, 4;
	setp.lt.s32	%p20, %r194, %r79;
	@%p20 bra 	BB3_11;

BB3_12:
	bar.sync 	0;
	mov.pred 	%p41, 0;
	@%p2 bra 	BB3_23;
	bra.uni 	BB3_13;

BB3_23:
	@%p15 bra 	BB3_34;

	mov.u32 	%r204, 0;
	setp.eq.s32	%p30, %r17, 0;
	@%p30 bra 	BB3_30;

	setp.eq.s32	%p31, %r17, 1;
	@%p31 bra 	BB3_29;

	setp.eq.s32	%p32, %r17, 2;
	@%p32 bra 	BB3_28;

	ld.global.f32 	%f17, [%rd3];
	st.shared.f32 	[%r18], %f17;
	mov.u32 	%r204, 1;

BB3_28:
	add.s32 	%r152, %r204, %r14;
	mul.wide.s32 	%rd23, %r152, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f18, [%rd24];
	add.s32 	%r153, %r16, %r204;
	shl.b32 	%r154, %r153, 2;
	mov.u32 	%r155, sharedmemory;
	add.s32 	%r156, %r155, %r154;
	st.shared.f32 	[%r156], %f18;
	add.s32 	%r204, %r204, 1;

BB3_29:
	add.s32 	%r157, %r204, %r14;
	mul.wide.s32 	%rd25, %r157, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f19, [%rd26];
	add.s32 	%r158, %r16, %r204;
	shl.b32 	%r159, %r158, 2;
	mov.u32 	%r160, sharedmemory;
	add.s32 	%r161, %r160, %r159;
	st.shared.f32 	[%r161], %f19;
	add.s32 	%r204, %r204, 1;

BB3_30:
	setp.lt.u32	%p33, %r79, 4;
	mov.pred 	%p41, %p1;
	@%p33 bra 	BB3_34;

	shl.b32 	%r163, %r204, 2;
	add.s32 	%r164, %r14, %r204;
	mul.wide.s32 	%rd27, %r164, 4;
	add.s64 	%rd31, %rd1, %rd27;
	add.s32 	%r51, %r20, %r163;
	add.s32 	%r52, %r21, %r163;
	mov.u32 	%r207, sharedmemory;

BB3_32:
	ld.global.f32 	%f20, [%rd31];
	add.s32 	%r165, %r207, %r52;
	ld.global.f32 	%f21, [%rd31+4];
	ld.global.f32 	%f22, [%rd31+8];
	ld.global.f32 	%f23, [%rd31+12];
	st.shared.f32 	[%r165], %f20;
	add.s32 	%r166, %r207, %r51;
	st.shared.f32 	[%r166], %f21;
	st.shared.f32 	[%r166+4], %f22;
	st.shared.f32 	[%r166+8], %f23;
	add.s32 	%r207, %r207, 16;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r204, %r204, 4;
	setp.lt.s32	%p34, %r204, %r79;
	@%p34 bra 	BB3_32;
	bra.uni 	BB3_33;

BB3_13:
	@%p15 bra 	BB3_34;

	mov.u32 	%r203, 0;
	setp.eq.s32	%p23, %r17, 0;
	@%p23 bra 	BB3_20;

	setp.eq.s32	%p24, %r17, 1;
	mov.u32 	%r200, %r203;
	@%p24 bra 	BB3_19;

	setp.eq.s32	%p25, %r17, 2;
	mov.u32 	%r199, %r203;
	@%p25 bra 	BB3_18;

	mov.u32 	%r132, 0;
	st.shared.u32 	[%r18], %r132;
	mov.u32 	%r199, 1;

BB3_18:
	add.s32 	%r133, %r16, %r199;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r136, %r98, %r134;
	st.shared.u32 	[%r136], %r203;
	add.s32 	%r200, %r199, 1;

BB3_19:
	add.s32 	%r138, %r16, %r200;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r141, %r98, %r139;
	st.shared.u32 	[%r141], %r203;
	add.s32 	%r203, %r200, 1;

BB3_20:
	setp.lt.u32	%p26, %r79, 4;
	mov.pred 	%p41, %p1;
	@%p26 bra 	BB3_34;

	shl.b32 	%r144, %r203, 2;
	add.s32 	%r40, %r20, %r144;
	add.s32 	%r41, %r21, %r144;
	mov.u32 	%r202, %r98;

BB3_22:
	add.s32 	%r145, %r202, %r41;
	mov.u32 	%r146, 0;
	st.shared.u32 	[%r145], %r146;
	add.s32 	%r147, %r202, %r40;
	st.shared.u32 	[%r147], %r146;
	mov.u64 	%rd22, 0;
	st.shared.u32 	[%r147+8], %rd22;
	st.shared.u32 	[%r147+4], %rd22;
	add.s32 	%r202, %r202, 16;
	add.s32 	%r203, %r203, 4;
	setp.lt.s32	%p27, %r203, %r79;
	@%p27 bra 	BB3_22;

BB3_33:
	mov.pred 	%p41, %p1;

BB3_34:
	bar.sync 	0;
	mov.f32 	%f50, 0f00000000;
	@!%p41 bra 	BB3_44;
	bra.uni 	BB3_35;

BB3_35:
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r211, 0;
	setp.eq.s32	%p35, %r17, 0;
	@%p35 bra 	BB3_41;

	setp.eq.s32	%p36, %r17, 1;
	@%p36 bra 	BB3_40;

	setp.eq.s32	%p37, %r17, 2;
	@%p37 bra 	BB3_39;

	ld.shared.f32 	%f28, [%r18];
	ld.shared.f32 	%f29, [%r19];
	fma.rn.f32 	%f50, %f28, %f29, 0f00000000;
	mov.u32 	%r211, 1;

BB3_39:
	add.s32 	%r171, %r211, %r15;
	add.s32 	%r172, %r171, %r10;
	shl.b32 	%r173, %r172, 2;
	mov.u32 	%r174, sharedmemory;
	add.s32 	%r175, %r174, %r173;
	shl.b32 	%r176, %r171, 2;
	add.s32 	%r177, %r174, %r176;
	ld.shared.f32 	%f30, [%r177];
	ld.shared.f32 	%f31, [%r175];
	fma.rn.f32 	%f50, %f31, %f30, %f50;
	add.s32 	%r211, %r211, 1;

BB3_40:
	add.s32 	%r178, %r211, %r15;
	add.s32 	%r179, %r178, %r10;
	shl.b32 	%r180, %r179, 2;
	mov.u32 	%r181, sharedmemory;
	add.s32 	%r182, %r181, %r180;
	shl.b32 	%r183, %r178, 2;
	add.s32 	%r184, %r181, %r183;
	ld.shared.f32 	%f32, [%r184];
	ld.shared.f32 	%f33, [%r182];
	fma.rn.f32 	%f50, %f33, %f32, %f50;
	add.s32 	%r211, %r211, 1;

BB3_41:
	setp.lt.u32	%p38, %r79, 4;
	@%p38 bra 	BB3_44;

	shl.b32 	%r186, %r211, 2;
	add.s32 	%r62, %r20, %r186;
	add.s32 	%r63, %r21, %r186;
	add.s32 	%r64, %r22, %r186;
	mov.u32 	%r212, sharedmemory;

BB3_43:
	add.s32 	%r187, %r212, %r63;
	add.s32 	%r188, %r212, %r64;
	ld.shared.f32 	%f34, [%r188];
	ld.shared.f32 	%f35, [%r187];
	fma.rn.f32 	%f36, %f35, %f34, %f50;
	add.s32 	%r189, %r212, %r62;
	ld.shared.f32 	%f37, [%r188+4];
	ld.shared.f32 	%f38, [%r189];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r188+8];
	ld.shared.f32 	%f41, [%r189+4];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%r188+12];
	ld.shared.f32 	%f44, [%r189+8];
	fma.rn.f32 	%f50, %f44, %f43, %f42;
	add.s32 	%r212, %r212, 16;
	add.s32 	%r211, %r211, 4;
	setp.lt.s32	%p39, %r211, %r79;
	@%p39 bra 	BB3_43;

BB3_44:
	mad.lo.s32 	%r190, %r193, %r11, %r1;
	mad.lo.s32 	%r191, %r190, %r13, %r2;
	mad.lo.s32 	%r192, %r191, %r12, %r3;
	mul.wide.u32 	%rd28, %r192, 4;
	add.s64 	%rd29, %rd4, %rd28;
	atom.global.add.f32 	%f45, [%rd29], %f50;
	bar.sync 	0;
	add.s32 	%r193, %r193, 1;
	setp.lt.s32	%p40, %r193, %r80;
	@%p40 bra 	BB3_2;

BB3_45:
	ret;
}

	// .globl	convolution4dneuron
.visible .entry convolution4dneuron(
	.param .u64 convolution4dneuron_param_0,
	.param .u64 convolution4dneuron_param_1,
	.param .u64 convolution4dneuron_param_2,
	.param .u64 convolution4dneuron_param_3,
	.param .u32 convolution4dneuron_param_4,
	.param .u32 convolution4dneuron_param_5,
	.param .u32 convolution4dneuron_param_6,
	.param .u32 convolution4dneuron_param_7,
	.param .u32 convolution4dneuron_param_8,
	.param .u32 convolution4dneuron_param_9,
	.param .u32 convolution4dneuron_param_10,
	.param .u32 convolution4dneuron_param_11,
	.param .u32 convolution4dneuron_param_12,
	.param .u32 convolution4dneuron_param_13,
	.param .u32 convolution4dneuron_param_14
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd10, [convolution4dneuron_param_0];
	ld.param.u64 	%rd11, [convolution4dneuron_param_1];
	ld.param.u64 	%rd12, [convolution4dneuron_param_2];
	ld.param.u64 	%rd9, [convolution4dneuron_param_3];
	ld.param.u32 	%r69, [convolution4dneuron_param_4];
	ld.param.u32 	%r70, [convolution4dneuron_param_5];
	ld.param.u32 	%r71, [convolution4dneuron_param_6];
	ld.param.u32 	%r72, [convolution4dneuron_param_7];
	ld.param.u32 	%r73, [convolution4dneuron_param_8];
	ld.param.u32 	%r74, [convolution4dneuron_param_9];
	ld.param.u32 	%r75, [convolution4dneuron_param_10];
	ld.param.u32 	%r76, [convolution4dneuron_param_11];
	ld.param.u32 	%r77, [convolution4dneuron_param_12];
	ld.param.u32 	%r78, [convolution4dneuron_param_13];
	ld.param.u32 	%r79, [convolution4dneuron_param_14];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r80, %r2, %r75;
	sub.s32 	%r81, %r80, %r72;
	mov.u32 	%r3, %ctaid.z;
	mul.lo.s32 	%r82, %r3, %r77;
	sub.s32 	%r83, %r82, %r74;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r81;
	mov.u32 	%r7, %tid.z;
	add.s32 	%r8, %r7, %r83;
	mov.u32 	%r9, %ntid.y;
	mul.lo.s32 	%r84, %r9, %r78;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r85, %r84, %r10;
	mov.u32 	%r11, %ntid.z;
	mul.lo.s32 	%r12, %r85, %r11;
	mul.lo.s32 	%r13, %r10, %r4;
	mov.u32 	%r14, %nctaid.y;
	mov.u32 	%r15, %nctaid.z;
	mul.lo.s32 	%r16, %r12, %r79;
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.s32 	%rd14, %r79, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f1, [%rd15];
	add.s32 	%r86, %r13, %r5;
	mad.lo.s32 	%r87, %r86, %r11, %r7;
	mul.lo.s32 	%r17, %r87, %r78;
	shl.b32 	%r88, %r17, 2;
	mov.u32 	%r230, sharedmemory;
	add.s32 	%r18, %r230, %r88;
	setp.gt.s32	%p1, %r78, 0;
	setp.lt.s32	%p3, %r78, 1;
	@%p3 bra 	BB4_10;

	and.b32  	%r93, %r78, 3;
	mov.u32 	%r222, 0;
	setp.eq.s32	%p4, %r93, 0;
	@%p4 bra 	BB4_7;

	setp.eq.s32	%p5, %r93, 1;
	@%p5 bra 	BB4_6;

	setp.eq.s32	%p6, %r93, 2;
	@%p6 bra 	BB4_5;

	add.s32 	%r97, %r16, %r17;
	mul.wide.s32 	%rd16, %r97, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f11, [%rd17];
	st.shared.f32 	[%r18], %f11;
	mov.u32 	%r222, 1;

BB4_5:
	add.s32 	%r98, %r222, %r16;
	add.s32 	%r99, %r98, %r17;
	mul.wide.s32 	%rd18, %r99, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f12, [%rd19];
	add.s32 	%r100, %r222, %r17;
	shl.b32 	%r101, %r100, 2;
	mov.u32 	%r102, sharedmemory;
	add.s32 	%r103, %r102, %r101;
	st.shared.f32 	[%r103], %f12;
	add.s32 	%r222, %r222, 1;

BB4_6:
	add.s32 	%r104, %r222, %r16;
	add.s32 	%r105, %r104, %r17;
	mul.wide.s32 	%rd20, %r105, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f13, [%rd21];
	add.s32 	%r106, %r222, %r17;
	shl.b32 	%r107, %r106, 2;
	mov.u32 	%r108, sharedmemory;
	add.s32 	%r109, %r108, %r107;
	st.shared.f32 	[%r109], %f13;
	add.s32 	%r222, %r222, 1;

BB4_7:
	setp.lt.u32	%p7, %r78, 4;
	@%p7 bra 	BB4_10;

	mad.lo.s32 	%r110, %r10, %r4, %r5;
	mad.lo.s32 	%r111, %r11, %r110, %r7;
	mad.lo.s32 	%r112, %r78, %r111, %r222;
	shl.b32 	%r113, %r112, 2;
	mov.u32 	%r114, sharedmemory;
	add.s32 	%r225, %r114, %r113;
	mad.lo.s32 	%r115, %r9, %r79, %r4;
	mad.lo.s32 	%r116, %r10, %r115, %r5;
	mad.lo.s32 	%r117, %r11, %r116, %r7;
	mad.lo.s32 	%r118, %r78, %r117, %r222;
	mul.wide.s32 	%rd22, %r118, 4;
	add.s64 	%rd34, %rd2, %rd22;

BB4_9:
	ld.global.f32 	%f14, [%rd34];
	ld.global.f32 	%f15, [%rd34+4];
	ld.global.f32 	%f16, [%rd34+8];
	ld.global.f32 	%f17, [%rd34+12];
	st.shared.f32 	[%r225], %f14;
	st.shared.f32 	[%r225+4], %f15;
	st.shared.f32 	[%r225+8], %f16;
	st.shared.f32 	[%r225+12], %f17;
	add.s32 	%r225, %r225, 16;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r222, %r222, 4;
	setp.lt.s32	%p8, %r222, %r78;
	@%p8 bra 	BB4_9;

BB4_10:
	mul.lo.s32 	%r119, %r1, %r76;
	sub.s32 	%r120, %r119, %r73;
	add.s32 	%r30, %r4, %r120;
	setp.lt.s32	%p9, %r30, %r70;
	setp.gt.s32	%p10, %r30, -1;
	and.pred  	%p11, %p9, %p10;
	setp.lt.s32	%p12, %r6, %r69;
	and.pred  	%p13, %p11, %p12;
	setp.gt.s32	%p14, %r6, -1;
	and.pred  	%p15, %p13, %p14;
	setp.lt.s32	%p16, %r8, %r71;
	and.pred  	%p17, %p15, %p16;
	setp.gt.s32	%p18, %r8, -1;
	and.pred  	%p19, %p17, %p18;
	add.s32 	%r121, %r17, %r12;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r31, %r230, %r122;
	mov.pred 	%p39, 0;
	@%p19 bra 	BB4_21;
	bra.uni 	BB4_11;

BB4_21:
	@%p3 bra 	BB4_32;

	mad.lo.s32 	%r155, %r14, %r30, %r6;
	mad.lo.s32 	%r156, %r155, %r15, %r8;
	mul.lo.s32 	%r44, %r156, %r78;
	mad.lo.s32 	%r45, %r87, %r78, %r12;
	and.b32  	%r154, %r78, 3;
	mov.u32 	%r234, 0;
	setp.eq.s32	%p29, %r154, 0;
	@%p29 bra 	BB4_28;

	setp.eq.s32	%p30, %r154, 1;
	@%p30 bra 	BB4_27;

	setp.eq.s32	%p31, %r154, 2;
	@%p31 bra 	BB4_26;

	mul.wide.s32 	%rd24, %r44, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f18, [%rd25];
	st.shared.f32 	[%r31], %f18;
	mov.u32 	%r234, 1;

BB4_26:
	add.s32 	%r160, %r234, %r44;
	mul.wide.s32 	%rd26, %r160, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f19, [%rd27];
	add.s32 	%r161, %r45, %r234;
	shl.b32 	%r162, %r161, 2;
	mov.u32 	%r163, sharedmemory;
	add.s32 	%r164, %r163, %r162;
	st.shared.f32 	[%r164], %f19;
	add.s32 	%r234, %r234, 1;

BB4_27:
	add.s32 	%r165, %r234, %r44;
	mul.wide.s32 	%rd28, %r165, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f20, [%rd29];
	add.s32 	%r166, %r45, %r234;
	shl.b32 	%r167, %r166, 2;
	mov.u32 	%r168, sharedmemory;
	add.s32 	%r169, %r168, %r167;
	st.shared.f32 	[%r169], %f20;
	add.s32 	%r234, %r234, 1;

BB4_28:
	setp.lt.u32	%p32, %r78, 4;
	@%p32 bra 	BB4_31;

	add.s32 	%r171, %r4, %r9;
	mad.lo.s32 	%r172, %r10, %r171, %r5;
	mad.lo.s32 	%r173, %r11, %r172, %r7;
	mul.lo.s32 	%r174, %r78, %r173;
	mad.lo.s32 	%r175, %r3, %r77, %r7;
	mad.lo.s32 	%r176, %r2, %r75, %r5;
	mad.lo.s32 	%r177, %r1, %r76, %r4;
	sub.s32 	%r178, %r177, %r73;
	mad.lo.s32 	%r179, %r14, %r178, %r176;
	sub.s32 	%r180, %r179, %r72;
	mad.lo.s32 	%r181, %r15, %r180, %r175;
	sub.s32 	%r182, %r181, %r74;
	mad.lo.s32 	%r183, %r78, %r182, %r234;
	mul.wide.s32 	%rd30, %r183, 4;
	add.s64 	%rd35, %rd1, %rd30;
	shl.b32 	%r184, %r234, 2;
	mad.lo.s32 	%r52, %r174, 4, %r184;
	add.s32 	%r51, %r52, 4;
	mov.u32 	%r235, sharedmemory;

BB4_30:
	ld.global.f32 	%f21, [%rd35];
	add.s32 	%r185, %r235, %r52;
	ld.global.f32 	%f22, [%rd35+4];
	ld.global.f32 	%f23, [%rd35+8];
	ld.global.f32 	%f24, [%rd35+12];
	st.shared.f32 	[%r185], %f21;
	add.s32 	%r186, %r235, %r51;
	st.shared.f32 	[%r186], %f22;
	st.shared.f32 	[%r186+4], %f23;
	st.shared.f32 	[%r186+8], %f24;
	add.s32 	%r235, %r235, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r234, %r234, 4;
	setp.lt.s32	%p33, %r234, %r78;
	@%p33 bra 	BB4_30;
	bra.uni 	BB4_31;

BB4_11:
	@%p3 bra 	BB4_32;

	mad.lo.s32 	%r32, %r87, %r78, %r12;
	and.b32  	%r127, %r78, 3;
	mov.u32 	%r229, 0;
	setp.eq.s32	%p22, %r127, 0;
	@%p22 bra 	BB4_18;

	setp.eq.s32	%p23, %r127, 1;
	mov.u32 	%r228, %r229;
	@%p23 bra 	BB4_17;

	setp.eq.s32	%p24, %r127, 2;
	mov.u32 	%r227, %r229;
	@%p24 bra 	BB4_16;

	mov.u32 	%r131, 0;
	st.shared.u32 	[%r31], %r131;
	mov.u32 	%r227, 1;

BB4_16:
	add.s32 	%r132, %r32, %r227;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r135, %r230, %r133;
	st.shared.u32 	[%r135], %r229;
	add.s32 	%r228, %r227, 1;

BB4_17:
	add.s32 	%r137, %r32, %r228;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r140, %r230, %r138;
	st.shared.u32 	[%r140], %r229;
	add.s32 	%r229, %r228, 1;

BB4_18:
	setp.lt.u32	%p25, %r78, 4;
	@%p25 bra 	BB4_31;

	add.s32 	%r143, %r4, %r9;
	mad.lo.s32 	%r144, %r10, %r143, %r5;
	mad.lo.s32 	%r145, %r11, %r144, %r7;
	mul.lo.s32 	%r146, %r78, %r145;
	shl.b32 	%r147, %r229, 2;
	mad.lo.s32 	%r39, %r146, 4, %r147;
	add.s32 	%r38, %r39, 4;

BB4_20:
	add.s32 	%r148, %r230, %r39;
	mov.u32 	%r149, 0;
	st.shared.u32 	[%r148], %r149;
	add.s32 	%r150, %r230, %r38;
	st.shared.u32 	[%r150], %r149;
	mov.u64 	%rd23, 0;
	st.shared.u32 	[%r150+8], %rd23;
	st.shared.u32 	[%r150+4], %rd23;
	add.s32 	%r230, %r230, 16;
	add.s32 	%r229, %r229, 4;
	setp.lt.s32	%p26, %r229, %r78;
	@%p26 bra 	BB4_20;

BB4_31:
	mov.pred 	%p39, %p1;

BB4_32:
	bar.sync 	0;
	mov.f32 	%f52, 0f00000000;
	@!%p39 bra 	BB4_42;
	bra.uni 	BB4_33;

BB4_33:
	and.b32  	%r190, %r78, 3;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r239, 0;
	setp.eq.s32	%p34, %r190, 0;
	@%p34 bra 	BB4_39;

	setp.eq.s32	%p35, %r190, 1;
	@%p35 bra 	BB4_38;

	setp.eq.s32	%p36, %r190, 2;
	@%p36 bra 	BB4_37;

	ld.shared.f32 	%f29, [%r31];
	ld.shared.f32 	%f30, [%r18];
	fma.rn.f32 	%f52, %f29, %f30, 0f00000000;
	mov.u32 	%r239, 1;

BB4_37:
	add.s32 	%r192, %r239, %r17;
	add.s32 	%r193, %r192, %r12;
	shl.b32 	%r194, %r193, 2;
	mov.u32 	%r195, sharedmemory;
	add.s32 	%r196, %r195, %r194;
	shl.b32 	%r197, %r192, 2;
	add.s32 	%r198, %r195, %r197;
	ld.shared.f32 	%f31, [%r198];
	ld.shared.f32 	%f32, [%r196];
	fma.rn.f32 	%f52, %f32, %f31, %f52;
	add.s32 	%r239, %r239, 1;

BB4_38:
	add.s32 	%r199, %r239, %r17;
	add.s32 	%r200, %r199, %r12;
	shl.b32 	%r201, %r200, 2;
	mov.u32 	%r202, sharedmemory;
	add.s32 	%r203, %r202, %r201;
	shl.b32 	%r204, %r199, 2;
	add.s32 	%r205, %r202, %r204;
	ld.shared.f32 	%f33, [%r205];
	ld.shared.f32 	%f34, [%r203];
	fma.rn.f32 	%f52, %f34, %f33, %f52;
	add.s32 	%r239, %r239, 1;

BB4_39:
	setp.lt.u32	%p37, %r78, 4;
	@%p37 bra 	BB4_42;

	mad.lo.s32 	%r207, %r10, %r4, %r5;
	mad.lo.s32 	%r208, %r11, %r207, %r7;
	mul.lo.s32 	%r209, %r78, %r208;
	add.s32 	%r210, %r4, %r9;
	mad.lo.s32 	%r211, %r10, %r210, %r5;
	mad.lo.s32 	%r212, %r11, %r211, %r7;
	mul.lo.s32 	%r213, %r78, %r212;
	shl.b32 	%r214, %r239, 2;
	mad.lo.s32 	%r63, %r213, 4, %r214;
	add.s32 	%r62, %r63, 4;
	mad.lo.s32 	%r64, %r209, 4, %r214;
	mov.u32 	%r240, sharedmemory;

BB4_41:
	add.s32 	%r215, %r240, %r63;
	add.s32 	%r216, %r240, %r64;
	ld.shared.f32 	%f35, [%r216];
	ld.shared.f32 	%f36, [%r215];
	fma.rn.f32 	%f37, %f36, %f35, %f52;
	add.s32 	%r217, %r240, %r62;
	ld.shared.f32 	%f38, [%r216+4];
	ld.shared.f32 	%f39, [%r217];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r216+8];
	ld.shared.f32 	%f42, [%r217+4];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r216+12];
	ld.shared.f32 	%f45, [%r217+8];
	fma.rn.f32 	%f52, %f45, %f44, %f43;
	add.s32 	%r240, %r240, 16;
	add.s32 	%r239, %r239, 4;
	setp.lt.s32	%p38, %r239, %r78;
	@%p38 bra 	BB4_41;

BB4_42:
	mov.u32 	%r218, %nctaid.x;
	mad.lo.s32 	%r219, %r218, %r1, %r2;
	mad.lo.s32 	%r220, %r219, %r15, %r3;
	mad.lo.s32 	%r221, %r220, %r14, %r79;
	cvta.to.global.u64 	%rd31, %rd9;
	mul.wide.u32 	%rd32, %r221, 4;
	add.s64 	%rd33, %rd31, %rd32;
	add.f32 	%f46, %f1, %f52;
	atom.global.add.f32 	%f47, [%rd33], %f46;
	bar.sync 	0;
	ret;
}

	// .globl	unroll4dinput
.visible .entry unroll4dinput(
	.param .u64 unroll4dinput_param_0,
	.param .u64 unroll4dinput_param_1,
	.param .u32 unroll4dinput_param_2,
	.param .u32 unroll4dinput_param_3,
	.param .u32 unroll4dinput_param_4,
	.param .u32 unroll4dinput_param_5,
	.param .u32 unroll4dinput_param_6,
	.param .u32 unroll4dinput_param_7,
	.param .u32 unroll4dinput_param_8,
	.param .u32 unroll4dinput_param_9,
	.param .u32 unroll4dinput_param_10,
	.param .u32 unroll4dinput_param_11
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd3, [unroll4dinput_param_0];
	ld.param.u64 	%rd4, [unroll4dinput_param_1];
	ld.param.u32 	%r76, [unroll4dinput_param_2];
	ld.param.u32 	%r77, [unroll4dinput_param_3];
	ld.param.u32 	%r78, [unroll4dinput_param_4];
	ld.param.u32 	%r69, [unroll4dinput_param_5];
	ld.param.u32 	%r70, [unroll4dinput_param_6];
	ld.param.u32 	%r71, [unroll4dinput_param_7];
	ld.param.u32 	%r72, [unroll4dinput_param_8];
	ld.param.u32 	%r73, [unroll4dinput_param_9];
	ld.param.u32 	%r74, [unroll4dinput_param_10];
	ld.param.u32 	%r75, [unroll4dinput_param_11];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r1, %ctaid.y;
	mul.lo.s32 	%r79, %r1, %r73;
	sub.s32 	%r80, %r79, %r70;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r81, %r2, %r72;
	sub.s32 	%r82, %r81, %r69;
	mov.u32 	%r3, %ctaid.z;
	mul.lo.s32 	%r83, %r3, %r74;
	sub.s32 	%r84, %r83, %r71;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r85, %r4, %r5;
	mov.u32 	%r6, %ntid.z;
	mul.lo.s32 	%r7, %r85, %r6;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r8, %r80;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r10, %r82;
	mov.u32 	%r12, %tid.z;
	add.s32 	%r13, %r12, %r84;
	mul.lo.s32 	%r14, %r6, %r5;
	mul.lo.s32 	%r15, %r14, %r8;
	mul.lo.s32 	%r16, %r10, %r6;
	mov.u32 	%r17, %nctaid.z;
	mov.u32 	%r18, %nctaid.y;
	setp.lt.s32	%p2, %r9, %r77;
	setp.gt.s32	%p3, %r9, -1;
	and.pred  	%p4, %p2, %p3;
	setp.lt.s32	%p5, %r11, %r76;
	and.pred  	%p6, %p4, %p5;
	setp.gt.s32	%p7, %r11, -1;
	and.pred  	%p8, %p6, %p7;
	setp.lt.s32	%p9, %r13, %r78;
	and.pred  	%p10, %p8, %p9;
	setp.gt.s32	%p11, %r13, -1;
	and.pred  	%p12, %p10, %p11;
	add.s32 	%r86, %r16, %r15;
	add.s32 	%r19, %r86, %r12;
	shl.b32 	%r87, %r19, 2;
	mov.u32 	%r88, sharedmemory;
	add.s32 	%r20, %r88, %r87;
	@%p12 bra 	BB5_11;
	bra.uni 	BB5_1;

BB5_11:
	setp.lt.s32	%p19, %r75, 1;
	@%p19 bra 	BB5_21;

	mad.lo.s32 	%r123, %r18, %r9, %r11;
	mul.lo.s32 	%r33, %r123, %r17;
	and.b32  	%r122, %r75, 3;
	mov.u32 	%r206, 0;
	setp.eq.s32	%p20, %r122, 0;
	@%p20 bra 	BB5_18;

	setp.eq.s32	%p21, %r122, 1;
	@%p21 bra 	BB5_17;

	setp.eq.s32	%p22, %r122, 2;
	@%p22 bra 	BB5_16;

	add.s32 	%r126, %r13, %r33;
	mul.wide.s32 	%rd5, %r126, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	st.shared.f32 	[%r20], %f1;
	mov.u32 	%r206, 1;

BB5_16:
	neg.s32 	%r127, %r206;
	and.b32  	%r128, %r7, %r127;
	add.s32 	%r129, %r128, %r13;
	add.s32 	%r130, %r129, %r33;
	mul.wide.s32 	%rd7, %r130, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.s32 	%r131, %r19, %r128;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r134, %r88, %r132;
	st.shared.f32 	[%r134], %f2;
	add.s32 	%r206, %r206, 1;

BB5_17:
	mul.lo.s32 	%r135, %r206, %r7;
	add.s32 	%r136, %r135, %r13;
	add.s32 	%r137, %r136, %r33;
	mul.wide.s32 	%rd9, %r137, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f3, [%rd10];
	add.s32 	%r138, %r19, %r135;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r141, %r88, %r139;
	st.shared.f32 	[%r141], %f3;
	add.s32 	%r206, %r206, 1;

BB5_18:
	setp.lt.u32	%p23, %r75, 4;
	@%p23 bra 	BB5_21;

	mad.lo.s32 	%r142, %r2, %r72, %r10;
	mad.lo.s32 	%r143, %r1, %r73, %r8;
	sub.s32 	%r144, %r143, %r70;
	mad.lo.s32 	%r145, %r18, %r144, %r142;
	sub.s32 	%r146, %r145, %r69;
	mul.lo.s32 	%r147, %r14, %r4;
	shl.b32 	%r40, %r147, 2;
	mul.lo.s32 	%r148, %r4, %r206;
	add.s32 	%r149, %r8, %r148;
	mad.lo.s32 	%r150, %r5, %r149, %r10;
	mad.lo.s32 	%r151, %r6, %r150, %r12;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r210, %r88, %r152;
	mad.lo.s32 	%r154, %r148, %r14, %r12;
	mad.lo.s32 	%r155, %r3, %r74, %r154;
	mad.lo.s32 	%r156, %r17, %r146, %r155;
	sub.s32 	%r209, %r156, %r71;

BB5_20:
	mul.wide.s32 	%rd11, %r209, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f4, [%rd12];
	st.shared.f32 	[%r210], %f4;
	cvt.s64.s32	%rd13, %r40;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f5, [%rd14];
	add.s32 	%r159, %r210, %r40;
	st.shared.f32 	[%r159], %f5;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.f32 	%f6, [%rd15];
	add.s32 	%r160, %r159, %r40;
	st.shared.f32 	[%r160], %f6;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f7, [%rd16];
	add.s32 	%r161, %r160, %r40;
	add.s32 	%r210, %r161, %r40;
	st.shared.f32 	[%r161], %f7;
	add.s32 	%r209, %r209, %r40;
	add.s32 	%r206, %r206, 4;
	setp.lt.s32	%p24, %r206, %r75;
	@%p24 bra 	BB5_20;
	bra.uni 	BB5_21;

BB5_1:
	setp.lt.s32	%p13, %r75, 1;
	@%p13 bra 	BB5_21;

	and.b32  	%r92, %r75, 3;
	mov.u32 	%r205, 0;
	setp.eq.s32	%p14, %r92, 0;
	@%p14 bra 	BB5_8;

	setp.eq.s32	%p15, %r92, 1;
	mov.u32 	%r202, %r205;
	@%p15 bra 	BB5_7;

	setp.eq.s32	%p16, %r92, 2;
	mov.u32 	%r201, %r205;
	@%p16 bra 	BB5_6;

	mov.u32 	%r95, 0;
	st.shared.u32 	[%r20], %r95;
	mov.u32 	%r201, 1;

BB5_6:
	neg.s32 	%r96, %r201;
	and.b32  	%r97, %r7, %r96;
	add.s32 	%r98, %r19, %r97;
	shl.b32 	%r99, %r98, 2;
	add.s32 	%r101, %r88, %r99;
	st.shared.u32 	[%r101], %r205;
	add.s32 	%r202, %r201, 1;

BB5_7:
	mad.lo.s32 	%r103, %r202, %r7, %r19;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r106, %r88, %r104;
	st.shared.u32 	[%r106], %r205;
	add.s32 	%r205, %r202, 1;

BB5_8:
	setp.lt.u32	%p17, %r75, 4;
	@%p17 bra 	BB5_21;

	mad.lo.s32 	%r108, %r4, %r205, %r8;
	mad.lo.s32 	%r109, %r5, %r108, %r10;
	mad.lo.s32 	%r110, %r6, %r109, %r12;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r204, %r88, %r111;
	mul.lo.s32 	%r113, %r5, %r6;
	mul.lo.s32 	%r114, %r113, %r4;
	shl.b32 	%r28, %r114, 2;

BB5_10:
	mov.u32 	%r115, 0;
	st.shared.u32 	[%r204], %r115;
	add.s32 	%r116, %r204, %r28;
	st.shared.u32 	[%r116], %r115;
	add.s32 	%r117, %r116, %r28;
	st.shared.u32 	[%r117], %r115;
	add.s32 	%r118, %r117, %r28;
	add.s32 	%r204, %r118, %r28;
	st.shared.u32 	[%r118], %r115;
	add.s32 	%r205, %r205, 4;
	setp.lt.s32	%p18, %r205, %r75;
	@%p18 bra 	BB5_10;

BB5_21:
	setp.gt.s32	%p1, %r75, 0;
	bar.sync 	0;
	mov.u32 	%r51, %nctaid.x;
	@!%p1 bra 	BB5_31;
	bra.uni 	BB5_22;

BB5_22:
	mul.lo.s32 	%r166, %r7, %r75;
	mul.lo.s32 	%r167, %r166, %r18;
	mad.lo.s32 	%r168, %r51, %r1, %r2;
	mad.lo.s32 	%r169, %r168, %r17, %r3;
	mad.lo.s32 	%r52, %r167, %r169, %r19;
	and.b32  	%r165, %r75, 3;
	mov.u32 	%r212, 0;
	setp.eq.s32	%p25, %r165, 0;
	@%p25 bra 	BB5_28;

	setp.eq.s32	%p26, %r165, 1;
	@%p26 bra 	BB5_27;

	setp.eq.s32	%p27, %r165, 2;
	@%p27 bra 	BB5_26;

	ld.shared.f32 	%f8, [%r20];
	mul.wide.s32 	%rd17, %r52, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f8;
	mov.u32 	%r212, 1;

BB5_26:
	neg.s32 	%r171, %r212;
	and.b32  	%r172, %r7, %r171;
	add.s32 	%r173, %r19, %r172;
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r176, %r88, %r174;
	ld.shared.f32 	%f9, [%r176];
	add.s32 	%r177, %r52, %r172;
	mul.wide.s32 	%rd19, %r177, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f9;
	add.s32 	%r212, %r212, 1;

BB5_27:
	mul.lo.s32 	%r178, %r212, %r7;
	add.s32 	%r179, %r19, %r178;
	shl.b32 	%r180, %r179, 2;
	add.s32 	%r182, %r88, %r180;
	ld.shared.f32 	%f10, [%r182];
	add.s32 	%r183, %r52, %r178;
	mul.wide.s32 	%rd21, %r183, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f10;
	add.s32 	%r212, %r212, 1;

BB5_28:
	setp.lt.u32	%p28, %r75, 4;
	@%p28 bra 	BB5_31;

	mul.lo.s32 	%r184, %r18, %r75;
	mad.lo.s32 	%r186, %r17, %r168, %r3;
	mul.lo.s32 	%r187, %r14, %r4;
	shl.b32 	%r58, %r187, 2;
	mad.lo.s32 	%r188, %r184, %r186, %r212;
	mad.lo.s32 	%r189, %r4, %r188, %r8;
	mad.lo.s32 	%r190, %r5, %r189, %r10;
	mad.lo.s32 	%r216, %r6, %r190, %r12;
	mad.lo.s32 	%r191, %r4, %r212, %r8;
	mad.lo.s32 	%r192, %r5, %r191, %r10;
	mad.lo.s32 	%r193, %r6, %r192, %r12;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r215, %r88, %r194;
	mul.lo.s32 	%r196, %r5, %r6;
	mul.lo.s32 	%r197, %r196, %r4;
	shl.b32 	%r61, %r197, 2;

BB5_30:
	ld.shared.f32 	%f11, [%r215];
	mul.wide.s32 	%rd23, %r216, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f11;
	add.s32 	%r198, %r215, %r61;
	ld.shared.f32 	%f12, [%r198];
	cvt.s64.s32	%rd25, %r61;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f12;
	add.s32 	%r199, %r198, %r61;
	ld.shared.f32 	%f13, [%r199];
	add.s64 	%rd27, %rd26, %rd25;
	st.global.f32 	[%rd27], %f13;
	add.s32 	%r200, %r199, %r61;
	add.s32 	%r215, %r200, %r61;
	ld.shared.f32 	%f14, [%r200];
	add.s64 	%rd28, %rd27, %rd25;
	st.global.f32 	[%rd28], %f14;
	add.s32 	%r216, %r216, %r58;
	add.s32 	%r212, %r212, 4;
	setp.lt.s32	%p29, %r212, %r75;
	@%p29 bra 	BB5_30;

BB5_31:
	ret;
}

	// .globl	unroll4dinput_v2
.visible .entry unroll4dinput_v2(
	.param .u64 unroll4dinput_v2_param_0,
	.param .u64 unroll4dinput_v2_param_1,
	.param .u32 unroll4dinput_v2_param_2,
	.param .u32 unroll4dinput_v2_param_3,
	.param .u32 unroll4dinput_v2_param_4,
	.param .u32 unroll4dinput_v2_param_5,
	.param .u32 unroll4dinput_v2_param_6,
	.param .u32 unroll4dinput_v2_param_7,
	.param .u32 unroll4dinput_v2_param_8,
	.param .u32 unroll4dinput_v2_param_9,
	.param .u32 unroll4dinput_v2_param_10,
	.param .u32 unroll4dinput_v2_param_11,
	.param .u32 unroll4dinput_v2_param_12,
	.param .u32 unroll4dinput_v2_param_13
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd3, [unroll4dinput_v2_param_0];
	ld.param.u64 	%rd4, [unroll4dinput_v2_param_1];
	ld.param.u32 	%r45, [unroll4dinput_v2_param_2];
	ld.param.u32 	%r46, [unroll4dinput_v2_param_3];
	ld.param.u32 	%r47, [unroll4dinput_v2_param_4];
	ld.param.u32 	%r48, [unroll4dinput_v2_param_5];
	ld.param.u32 	%r49, [unroll4dinput_v2_param_6];
	ld.param.u32 	%r50, [unroll4dinput_v2_param_7];
	ld.param.u32 	%r51, [unroll4dinput_v2_param_8];
	ld.param.u32 	%r52, [unroll4dinput_v2_param_9];
	ld.param.u32 	%r53, [unroll4dinput_v2_param_10];
	ld.param.u32 	%r54, [unroll4dinput_v2_param_11];
	ld.param.u32 	%r55, [unroll4dinput_v2_param_12];
	ld.param.u32 	%r56, [unroll4dinput_v2_param_13];
	setp.lt.s32	%p2, %r55, 1;
	@%p2 bra 	BB6_26;

	mov.u32 	%r58, %nctaid.z;
	mov.u32 	%r59, %ctaid.y;
	mul.lo.s32 	%r60, %r59, %r52;
	sub.s32 	%r61, %r60, %r49;
	add.s32 	%r62, %r61, %r55;
	mov.u32 	%r63, %ctaid.z;
	mul.lo.s32 	%r64, %r63, %r53;
	sub.s32 	%r65, %r64, %r50;
	add.s32 	%r66, %r65, %r56;
	setp.lt.s32	%p3, %r62, %r46;
	setp.gt.s32	%p4, %r62, -1;
	and.pred  	%p5, %p3, %p4;
	mov.u32 	%r67, %ctaid.x;
	mul.lo.s32 	%r68, %r67, %r51;
	sub.s32 	%r69, %r68, %r48;
	add.s32 	%r70, %r69, %r54;
	setp.lt.s32	%p6, %r70, %r45;
	and.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r70, -1;
	and.pred  	%p9, %p7, %p8;
	setp.lt.s32	%p10, %r66, %r47;
	and.pred  	%p11, %p9, %p10;
	setp.gt.s32	%p12, %r66, -1;
	and.pred  	%p1, %p11, %p12;
	mul.lo.s32 	%r71, %r55, %r54;
	mul.lo.s32 	%r72, %r71, %r56;
	mov.u32 	%r73, %tid.x;
	mul.lo.s32 	%r1, %r73, %r72;
	mov.u32 	%r74, %nctaid.y;
	mad.lo.s32 	%r75, %r74, %r62, %r70;
	add.s32 	%r76, %r1, %r66;
	mad.lo.s32 	%r77, %r75, %r58, %r76;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r77, 4;
	add.s64 	%rd1, %rd5, %rd6;
	mov.u32 	%r178, 0;

BB6_2:
	setp.lt.s32	%p13, %r54, 1;
	@%p13 bra 	BB6_25;

	setp.lt.s32	%p14, %r56, 1;
	@%p14 bra 	BB6_25;

	mov.u32 	%r179, 0;

BB6_5:
	mad.lo.s32 	%r79, %r178, %r54, %r179;
	mul.lo.s32 	%r4, %r79, %r56;
	@%p1 bra 	BB6_15;
	bra.uni 	BB6_6;

BB6_15:
	and.b32  	%r114, %r56, 3;
	mov.u32 	%r185, 0;
	setp.eq.s32	%p20, %r114, 0;
	@%p20 bra 	BB6_21;

	setp.eq.s32	%p21, %r114, 1;
	@%p21 bra 	BB6_20;

	setp.eq.s32	%p22, %r114, 2;
	@%p22 bra 	BB6_19;

	ld.global.f32 	%f2, [%rd1];
	mad.lo.s32 	%r119, %r73, %r72, %r4;
	shl.b32 	%r120, %r119, 2;
	mov.u32 	%r121, sharedmemory;
	add.s32 	%r122, %r121, %r120;
	st.shared.f32 	[%r122], %f2;
	mov.u32 	%r185, 1;

BB6_19:
	add.s32 	%r123, %r1, %r185;
	add.s32 	%r124, %r123, %r4;
	shl.b32 	%r125, %r124, 2;
	mov.u32 	%r126, sharedmemory;
	add.s32 	%r127, %r126, %r125;
	ld.global.f32 	%f3, [%rd1];
	st.shared.f32 	[%r127], %f3;
	add.s32 	%r185, %r185, 1;

BB6_20:
	add.s32 	%r128, %r1, %r185;
	add.s32 	%r129, %r128, %r4;
	shl.b32 	%r130, %r129, 2;
	mov.u32 	%r131, sharedmemory;
	add.s32 	%r132, %r131, %r130;
	ld.global.f32 	%f4, [%rd1];
	st.shared.f32 	[%r132], %f4;
	add.s32 	%r185, %r185, 1;

BB6_21:
	setp.lt.u32	%p23, %r56, 4;
	@%p23 bra 	BB6_24;

	ld.global.f32 	%f1, [%rd1];
	mad.lo.s32 	%r134, %r73, %r55, %r178;
	mad.lo.s32 	%r135, %r54, %r134, %r179;
	mad.lo.s32 	%r136, %r56, %r135, %r185;
	shl.b32 	%r137, %r136, 2;
	mov.u32 	%r138, sharedmemory;
	add.s32 	%r188, %r138, %r137;

BB6_23:
	st.shared.f32 	[%r188], %f1;
	st.shared.f32 	[%r188+4], %f1;
	st.shared.f32 	[%r188+8], %f1;
	st.shared.f32 	[%r188+12], %f1;
	add.s32 	%r188, %r188, 16;
	add.s32 	%r185, %r185, 4;
	setp.lt.s32	%p24, %r185, %r56;
	@%p24 bra 	BB6_23;
	bra.uni 	BB6_24;

BB6_6:
	and.b32  	%r83, %r56, 3;
	mov.u32 	%r184, 0;
	setp.eq.s32	%p15, %r83, 0;
	@%p15 bra 	BB6_12;

	setp.eq.s32	%p16, %r83, 1;
	mov.u32 	%r181, %r184;
	@%p16 bra 	BB6_11;

	setp.eq.s32	%p17, %r83, 2;
	mov.u32 	%r180, %r184;
	@%p17 bra 	BB6_10;

	mad.lo.s32 	%r88, %r73, %r72, %r4;
	shl.b32 	%r89, %r88, 2;
	mov.u32 	%r90, sharedmemory;
	add.s32 	%r91, %r90, %r89;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%r91], %r92;
	mov.u32 	%r180, 1;

BB6_10:
	add.s32 	%r93, %r1, %r180;
	add.s32 	%r94, %r93, %r4;
	shl.b32 	%r95, %r94, 2;
	mov.u32 	%r96, sharedmemory;
	add.s32 	%r97, %r96, %r95;
	st.shared.u32 	[%r97], %r184;
	add.s32 	%r181, %r180, 1;

BB6_11:
	add.s32 	%r99, %r1, %r181;
	add.s32 	%r100, %r99, %r4;
	shl.b32 	%r101, %r100, 2;
	mov.u32 	%r102, sharedmemory;
	add.s32 	%r103, %r102, %r101;
	st.shared.u32 	[%r103], %r184;
	add.s32 	%r184, %r181, 1;

BB6_12:
	setp.lt.u32	%p18, %r56, 4;
	@%p18 bra 	BB6_24;

	mad.lo.s32 	%r106, %r73, %r55, %r178;
	mad.lo.s32 	%r107, %r54, %r106, %r179;
	mad.lo.s32 	%r108, %r56, %r107, %r184;
	shl.b32 	%r109, %r108, 2;
	mov.u32 	%r110, sharedmemory;
	add.s32 	%r183, %r110, %r109;

BB6_14:
	mov.u64 	%rd7, 0;
	st.shared.u32 	[%r183+4], %rd7;
	st.shared.u32 	[%r183], %rd7;
	st.shared.u32 	[%r183+12], %rd7;
	st.shared.u32 	[%r183+8], %rd7;
	add.s32 	%r183, %r183, 16;
	add.s32 	%r184, %r184, 4;
	setp.lt.s32	%p19, %r184, %r56;
	@%p19 bra 	BB6_14;

BB6_24:
	add.s32 	%r179, %r179, 1;
	setp.lt.s32	%p25, %r179, %r54;
	@%p25 bra 	BB6_5;

BB6_25:
	add.s32 	%r178, %r178, 1;
	setp.lt.s32	%p26, %r178, %r55;
	@%p26 bra 	BB6_2;

BB6_26:
	bar.sync 	0;
	mul.lo.s32 	%r139, %r55, %r54;
	mul.lo.s32 	%r27, %r139, %r56;
	setp.lt.s32	%p27, %r27, 1;
	@%p27 bra 	BB6_36;

	mov.u32 	%r144, %nctaid.y;
	mov.u32 	%r28, %tid.x;
	mul.lo.s32 	%r29, %r28, %r27;
	mov.u32 	%r146, %ntid.x;
	mul.lo.s32 	%r147, %r146, %r27;
	mul.lo.s32 	%r148, %r147, %r144;
	mov.u32 	%r149, %ctaid.z;
	mov.u32 	%r150, %ctaid.x;
	mov.u32 	%r151, %nctaid.x;
	mov.u32 	%r152, %ctaid.y;
	mad.lo.s32 	%r153, %r151, %r152, %r150;
	mov.u32 	%r154, %nctaid.z;
	mad.lo.s32 	%r155, %r153, %r154, %r149;
	mul.lo.s32 	%r30, %r148, %r155;
	and.b32  	%r143, %r27, 3;
	mov.u32 	%r190, 0;
	setp.eq.s32	%p28, %r143, 0;
	@%p28 bra 	BB6_33;

	setp.eq.s32	%p29, %r143, 1;
	@%p29 bra 	BB6_32;

	setp.eq.s32	%p30, %r143, 2;
	@%p30 bra 	BB6_31;

	shl.b32 	%r157, %r29, 2;
	mov.u32 	%r158, sharedmemory;
	add.s32 	%r159, %r158, %r157;
	ld.shared.f32 	%f5, [%r159];
	add.s32 	%r160, %r30, %r29;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r160, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f5;
	mov.u32 	%r190, 1;

BB6_31:
	add.s32 	%r161, %r29, %r190;
	shl.b32 	%r162, %r161, 2;
	mov.u32 	%r163, sharedmemory;
	add.s32 	%r164, %r163, %r162;
	ld.shared.f32 	%f6, [%r164];
	add.s32 	%r165, %r161, %r30;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r165, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f6;
	add.s32 	%r190, %r190, 1;

BB6_32:
	add.s32 	%r166, %r29, %r190;
	shl.b32 	%r167, %r166, 2;
	mov.u32 	%r168, sharedmemory;
	add.s32 	%r169, %r168, %r167;
	ld.shared.f32 	%f7, [%r169];
	add.s32 	%r170, %r166, %r30;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.u32 	%rd15, %r170, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f7;
	add.s32 	%r190, %r190, 1;

BB6_33:
	setp.lt.u32	%p31, %r27, 4;
	@%p31 bra 	BB6_36;

	add.s32 	%r171, %r29, %r30;
	add.s32 	%r194, %r190, %r171;
	mad.lo.s32 	%r172, %r27, %r28, %r190;
	shl.b32 	%r173, %r172, 2;
	mov.u32 	%r174, sharedmemory;
	add.s32 	%r193, %r174, %r173;
	cvta.to.global.u64 	%rd2, %rd4;

BB6_35:
	ld.shared.f32 	%f8, [%r193];
	mul.wide.u32 	%rd17, %r194, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.shared.f32 	%f9, [%r193+4];
	ld.shared.f32 	%f10, [%r193+8];
	ld.shared.f32 	%f11, [%r193+12];
	st.global.f32 	[%rd18], %f8;
	add.s32 	%r175, %r194, 1;
	mul.wide.u32 	%rd19, %r175, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f32 	[%rd20], %f9;
	add.s32 	%r176, %r194, 2;
	mul.wide.u32 	%rd21, %r176, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.f32 	[%rd22], %f10;
	add.s32 	%r177, %r194, 3;
	mul.wide.u32 	%rd23, %r177, 4;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.f32 	[%rd24], %f11;
	add.s32 	%r194, %r194, 4;
	add.s32 	%r193, %r193, 16;
	add.s32 	%r190, %r190, 4;
	setp.lt.s32	%p32, %r190, %r27;
	@%p32 bra 	BB6_35;

BB6_36:
	ret;
}

	// .globl	convolution4dlayer
.visible .entry convolution4dlayer(
	.param .u64 convolution4dlayer_param_0,
	.param .u64 convolution4dlayer_param_1,
	.param .u64 convolution4dlayer_param_2,
	.param .u64 convolution4dlayer_param_3,
	.param .u32 convolution4dlayer_param_4,
	.param .u32 convolution4dlayer_param_5,
	.param .u32 convolution4dlayer_param_6,
	.param .u32 convolution4dlayer_param_7,
	.param .u32 convolution4dlayer_param_8,
	.param .u32 convolution4dlayer_param_9,
	.param .u32 convolution4dlayer_param_10,
	.param .u32 convolution4dlayer_param_11,
	.param .u32 convolution4dlayer_param_12,
	.param .u32 convolution4dlayer_param_13,
	.param .u32 convolution4dlayer_param_14
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd14, [convolution4dlayer_param_0];
	ld.param.u64 	%rd15, [convolution4dlayer_param_1];
	ld.param.u64 	%rd12, [convolution4dlayer_param_2];
	ld.param.u64 	%rd13, [convolution4dlayer_param_3];
	ld.param.u32 	%r65, [convolution4dlayer_param_4];
	ld.param.u32 	%r66, [convolution4dlayer_param_5];
	ld.param.u32 	%r67, [convolution4dlayer_param_6];
	ld.param.u32 	%r68, [convolution4dlayer_param_7];
	ld.param.u32 	%r69, [convolution4dlayer_param_8];
	ld.param.u32 	%r70, [convolution4dlayer_param_9];
	ld.param.u32 	%r71, [convolution4dlayer_param_10];
	ld.param.u32 	%r72, [convolution4dlayer_param_11];
	ld.param.u32 	%r73, [convolution4dlayer_param_12];
	ld.param.u32 	%r74, [convolution4dlayer_param_13];
	ld.param.u32 	%r75, [convolution4dlayer_param_14];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.z;
	mov.u32 	%r4, %ntid.y;
	mul.lo.s32 	%r76, %r4, %r74;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r77, %r76, %r5;
	mov.u32 	%r6, %ntid.z;
	mul.lo.s32 	%r7, %r77, %r6;
	setp.lt.s32	%p4, %r75, 1;
	@%p4 bra 	BB7_45;

	mov.u32 	%r79, %ctaid.y;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %ctaid.z;
	mul.lo.s32 	%r82, %r79, %r72;
	sub.s32 	%r83, %r82, %r69;
	add.s32 	%r84, %r1, %r83;
	mul.lo.s32 	%r85, %r80, %r71;
	sub.s32 	%r86, %r85, %r68;
	add.s32 	%r87, %r2, %r86;
	mul.lo.s32 	%r88, %r81, %r73;
	sub.s32 	%r89, %r88, %r70;
	add.s32 	%r90, %r3, %r89;
	mov.u32 	%r91, %nctaid.y;
	mov.u32 	%r92, %nctaid.z;
	setp.gt.s32	%p1, %r74, 0;
	setp.gt.s32	%p5, %r84, -1;
	setp.lt.s32	%p6, %r84, %r66;
	and.pred  	%p7, %p6, %p5;
	setp.lt.s32	%p8, %r87, %r65;
	and.pred  	%p9, %p7, %p8;
	setp.gt.s32	%p10, %r87, -1;
	and.pred  	%p11, %p9, %p10;
	setp.lt.s32	%p12, %r90, %r67;
	and.pred  	%p13, %p11, %p12;
	setp.gt.s32	%p14, %r90, -1;
	and.pred  	%p2, %p13, %p14;
	mad.lo.s32 	%r93, %r91, %r84, %r87;
	mad.lo.s32 	%r94, %r93, %r92, %r90;
	mul.lo.s32 	%r8, %r94, %r74;
	mad.lo.s32 	%r95, %r5, %r1, %r2;
	mad.lo.s32 	%r96, %r95, %r6, %r3;
	mul.lo.s32 	%r9, %r96, %r74;
	add.s32 	%r10, %r9, %r7;
	mov.u32 	%r97, %nctaid.x;
	mad.lo.s32 	%r98, %r97, %r79, %r80;
	mad.lo.s32 	%r99, %r98, %r92, %r81;
	mul.lo.s32 	%r11, %r99, %r91;
	and.b32  	%r12, %r74, 3;
	mul.wide.s32 	%rd16, %r8, 4;
	add.s64 	%rd3, %rd1, %rd16;
	shl.b32 	%r100, %r10, 2;
	mov.u32 	%r101, sharedmemory;
	add.s32 	%r13, %r101, %r100;
	shl.b32 	%r102, %r9, 2;
	add.s32 	%r14, %r101, %r102;
	add.s32 	%r103, %r1, %r4;
	mad.lo.s32 	%r104, %r5, %r103, %r2;
	mad.lo.s32 	%r105, %r6, %r104, %r3;
	mul.lo.s32 	%r106, %r74, %r105;
	mad.lo.s32 	%r15, %r106, 4, 4;
	shl.b32 	%r16, %r106, 2;
	mad.lo.s32 	%r107, %r6, %r95, %r3;
	mul.lo.s32 	%r108, %r74, %r107;
	shl.b32 	%r17, %r108, 2;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r194, 0;

BB7_2:
	mul.lo.s32 	%r19, %r194, %r7;
	mul.wide.s32 	%rd17, %r194, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f32 	%f1, [%rd18];
	setp.lt.s32	%p15, %r74, 1;
	@%p15 bra 	BB7_12;

	mov.u32 	%r195, 0;
	setp.eq.s32	%p16, %r12, 0;
	@%p16 bra 	BB7_9;

	setp.eq.s32	%p17, %r12, 1;
	@%p17 bra 	BB7_8;

	setp.eq.s32	%p18, %r12, 2;
	@%p18 bra 	BB7_7;

	add.s32 	%r113, %r19, %r9;
	mul.wide.s32 	%rd19, %r113, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f11, [%rd20];
	st.shared.f32 	[%r14], %f11;
	mov.u32 	%r195, 1;

BB7_7:
	add.s32 	%r114, %r195, %r19;
	add.s32 	%r115, %r114, %r9;
	mul.wide.s32 	%rd21, %r115, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f12, [%rd22];
	add.s32 	%r116, %r195, %r9;
	shl.b32 	%r117, %r116, 2;
	mov.u32 	%r118, sharedmemory;
	add.s32 	%r119, %r118, %r117;
	st.shared.f32 	[%r119], %f12;
	add.s32 	%r195, %r195, 1;

BB7_8:
	add.s32 	%r120, %r195, %r19;
	add.s32 	%r121, %r120, %r9;
	mul.wide.s32 	%rd23, %r121, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f13, [%rd24];
	add.s32 	%r122, %r195, %r9;
	shl.b32 	%r123, %r122, 2;
	mov.u32 	%r124, sharedmemory;
	add.s32 	%r125, %r124, %r123;
	st.shared.f32 	[%r125], %f13;
	add.s32 	%r195, %r195, 1;

BB7_9:
	setp.lt.u32	%p19, %r74, 4;
	@%p19 bra 	BB7_12;

	shl.b32 	%r126, %r195, 2;
	add.s32 	%r198, %r14, %r126;
	mad.lo.s32 	%r127, %r4, %r194, %r1;
	mad.lo.s32 	%r128, %r5, %r127, %r2;
	mad.lo.s32 	%r129, %r6, %r128, %r3;
	mad.lo.s32 	%r130, %r74, %r129, %r195;
	mul.wide.s32 	%rd25, %r130, 4;
	add.s64 	%rd34, %rd2, %rd25;

BB7_11:
	ld.global.f32 	%f14, [%rd34];
	ld.global.f32 	%f15, [%rd34+4];
	ld.global.f32 	%f16, [%rd34+8];
	ld.global.f32 	%f17, [%rd34+12];
	st.shared.f32 	[%r198], %f14;
	st.shared.f32 	[%r198+4], %f15;
	st.shared.f32 	[%r198+8], %f16;
	st.shared.f32 	[%r198+12], %f17;
	add.s32 	%r198, %r198, 16;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r195, %r195, 4;
	setp.lt.s32	%p20, %r195, %r74;
	@%p20 bra 	BB7_11;

BB7_12:
	@%p2 bra 	BB7_23;
	bra.uni 	BB7_13;

BB7_23:
	mov.pred 	%p41, 0;
	@%p15 bra 	BB7_34;

	mov.u32 	%r205, 0;
	setp.eq.s32	%p30, %r12, 0;
	@%p30 bra 	BB7_30;

	setp.eq.s32	%p31, %r12, 1;
	@%p31 bra 	BB7_29;

	setp.eq.s32	%p32, %r12, 2;
	@%p32 bra 	BB7_28;

	ld.global.f32 	%f18, [%rd3];
	st.shared.f32 	[%r13], %f18;
	mov.u32 	%r205, 1;

BB7_28:
	add.s32 	%r155, %r205, %r8;
	mul.wide.s32 	%rd27, %r155, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f19, [%rd28];
	add.s32 	%r156, %r10, %r205;
	shl.b32 	%r157, %r156, 2;
	mov.u32 	%r158, sharedmemory;
	add.s32 	%r159, %r158, %r157;
	st.shared.f32 	[%r159], %f19;
	add.s32 	%r205, %r205, 1;

BB7_29:
	add.s32 	%r160, %r205, %r8;
	mul.wide.s32 	%rd29, %r160, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f20, [%rd30];
	add.s32 	%r161, %r10, %r205;
	shl.b32 	%r162, %r161, 2;
	mov.u32 	%r163, sharedmemory;
	add.s32 	%r164, %r163, %r162;
	st.shared.f32 	[%r164], %f20;
	add.s32 	%r205, %r205, 1;

BB7_30:
	setp.lt.u32	%p33, %r74, 4;
	mov.pred 	%p41, %p1;
	@%p33 bra 	BB7_34;

	shl.b32 	%r166, %r205, 2;
	add.s32 	%r167, %r8, %r205;
	mul.wide.s32 	%rd31, %r167, 4;
	add.s64 	%rd35, %rd1, %rd31;
	add.s32 	%r46, %r15, %r166;
	add.s32 	%r47, %r16, %r166;
	mov.u32 	%r208, sharedmemory;

BB7_32:
	ld.global.f32 	%f21, [%rd35];
	add.s32 	%r168, %r208, %r47;
	ld.global.f32 	%f22, [%rd35+4];
	ld.global.f32 	%f23, [%rd35+8];
	ld.global.f32 	%f24, [%rd35+12];
	st.shared.f32 	[%r168], %f21;
	add.s32 	%r169, %r208, %r46;
	st.shared.f32 	[%r169], %f22;
	st.shared.f32 	[%r169+4], %f23;
	st.shared.f32 	[%r169+8], %f24;
	add.s32 	%r208, %r208, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r205, %r205, 4;
	setp.lt.s32	%p34, %r205, %r74;
	@%p34 bra 	BB7_32;
	bra.uni 	BB7_33;

BB7_13:
	mov.pred 	%p41, 0;
	@%p15 bra 	BB7_34;

	mov.u32 	%r204, 0;
	setp.eq.s32	%p23, %r12, 0;
	@%p23 bra 	BB7_20;

	setp.eq.s32	%p24, %r12, 1;
	mov.u32 	%r201, %r204;
	@%p24 bra 	BB7_19;

	setp.eq.s32	%p25, %r12, 2;
	mov.u32 	%r200, %r204;
	@%p25 bra 	BB7_18;

	mov.u32 	%r135, 0;
	st.shared.u32 	[%r13], %r135;
	mov.u32 	%r200, 1;

BB7_18:
	add.s32 	%r136, %r10, %r200;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r139, %r101, %r137;
	st.shared.u32 	[%r139], %r204;
	add.s32 	%r201, %r200, 1;

BB7_19:
	add.s32 	%r141, %r10, %r201;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r144, %r101, %r142;
	st.shared.u32 	[%r144], %r204;
	add.s32 	%r204, %r201, 1;

BB7_20:
	setp.lt.u32	%p26, %r74, 4;
	mov.pred 	%p41, %p1;
	@%p26 bra 	BB7_34;

	shl.b32 	%r147, %r204, 2;
	add.s32 	%r35, %r15, %r147;
	add.s32 	%r36, %r16, %r147;
	mov.u32 	%r203, %r101;

BB7_22:
	add.s32 	%r148, %r203, %r36;
	mov.u32 	%r149, 0;
	st.shared.u32 	[%r148], %r149;
	add.s32 	%r150, %r203, %r35;
	st.shared.u32 	[%r150], %r149;
	mov.u64 	%rd26, 0;
	st.shared.u32 	[%r150+8], %rd26;
	st.shared.u32 	[%r150+4], %rd26;
	add.s32 	%r203, %r203, 16;
	add.s32 	%r204, %r204, 4;
	setp.lt.s32	%p27, %r204, %r74;
	@%p27 bra 	BB7_22;

BB7_33:
	mov.pred 	%p41, %p1;

BB7_34:
	bar.sync 	0;
	mov.f32 	%f52, 0f00000000;
	@!%p41 bra 	BB7_44;
	bra.uni 	BB7_35;

BB7_35:
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r212, 0;
	setp.eq.s32	%p35, %r12, 0;
	@%p35 bra 	BB7_41;

	setp.eq.s32	%p36, %r12, 1;
	@%p36 bra 	BB7_40;

	setp.eq.s32	%p37, %r12, 2;
	@%p37 bra 	BB7_39;

	ld.shared.f32 	%f29, [%r13];
	ld.shared.f32 	%f30, [%r14];
	fma.rn.f32 	%f52, %f29, %f30, 0f00000000;
	mov.u32 	%r212, 1;

BB7_39:
	add.s32 	%r174, %r212, %r9;
	add.s32 	%r175, %r174, %r7;
	shl.b32 	%r176, %r175, 2;
	mov.u32 	%r177, sharedmemory;
	add.s32 	%r178, %r177, %r176;
	shl.b32 	%r179, %r174, 2;
	add.s32 	%r180, %r177, %r179;
	ld.shared.f32 	%f31, [%r180];
	ld.shared.f32 	%f32, [%r178];
	fma.rn.f32 	%f52, %f32, %f31, %f52;
	add.s32 	%r212, %r212, 1;

BB7_40:
	add.s32 	%r181, %r212, %r9;
	add.s32 	%r182, %r181, %r7;
	shl.b32 	%r183, %r182, 2;
	mov.u32 	%r184, sharedmemory;
	add.s32 	%r185, %r184, %r183;
	shl.b32 	%r186, %r181, 2;
	add.s32 	%r187, %r184, %r186;
	ld.shared.f32 	%f33, [%r187];
	ld.shared.f32 	%f34, [%r185];
	fma.rn.f32 	%f52, %f34, %f33, %f52;
	add.s32 	%r212, %r212, 1;

BB7_41:
	setp.lt.u32	%p38, %r74, 4;
	@%p38 bra 	BB7_44;

	shl.b32 	%r189, %r212, 2;
	add.s32 	%r57, %r15, %r189;
	add.s32 	%r58, %r16, %r189;
	add.s32 	%r59, %r17, %r189;
	mov.u32 	%r213, sharedmemory;

BB7_43:
	add.s32 	%r190, %r213, %r58;
	add.s32 	%r191, %r213, %r59;
	ld.shared.f32 	%f35, [%r191];
	ld.shared.f32 	%f36, [%r190];
	fma.rn.f32 	%f37, %f36, %f35, %f52;
	add.s32 	%r192, %r213, %r57;
	ld.shared.f32 	%f38, [%r191+4];
	ld.shared.f32 	%f39, [%r192];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r191+8];
	ld.shared.f32 	%f42, [%r192+4];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r191+12];
	ld.shared.f32 	%f45, [%r192+8];
	fma.rn.f32 	%f52, %f45, %f44, %f43;
	add.s32 	%r213, %r213, 16;
	add.s32 	%r212, %r212, 4;
	setp.lt.s32	%p39, %r212, %r74;
	@%p39 bra 	BB7_43;

BB7_44:
	add.s32 	%r193, %r11, %r194;
	mul.wide.u32 	%rd32, %r193, 4;
	add.s64 	%rd33, %rd5, %rd32;
	add.f32 	%f46, %f1, %f52;
	atom.global.add.f32 	%f47, [%rd33], %f46;
	bar.sync 	0;
	add.s32 	%r194, %r194, 1;
	setp.lt.s32	%p40, %r194, %r75;
	@%p40 bra 	BB7_2;

BB7_45:
	ret;
}

	// .globl	fcnnlayer
.visible .entry fcnnlayer(
	.param .u64 fcnnlayer_param_0,
	.param .u64 fcnnlayer_param_1,
	.param .u64 fcnnlayer_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 fcnnlayer$__cuda_local_var_21745_35_non_const_sharedinput[2048];
	// demoted variable
	.shared .align 4 .b8 fcnnlayer$__cuda_local_var_21746_35_non_const_sharedweights[2048];
	// demoted variable
	.shared .align 4 .b8 fcnnlayer$__cuda_local_var_21747_35_non_const_sharedoutput[2048];

	ld.param.u64 	%rd2, [fcnnlayer_param_0];
	ld.param.u64 	%rd3, [fcnnlayer_param_1];
	ld.param.u64 	%rd4, [fcnnlayer_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r6, %r2, 2;
	mov.u32 	%r7, fcnnlayer$__cuda_local_var_21747_35_non_const_sharedoutput;
	add.s32 	%r3, %r7, %r6;
	mov.u32 	%r8, 0;
	st.shared.u32 	[%r3], %r8;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r9, %r4, 2;
	mov.u32 	%r10, fcnnlayer$__cuda_local_var_21745_35_non_const_sharedinput;
	add.s32 	%r5, %r10, %r9;
	setp.gt.s32	%p2, %r4, 511;
	@%p2 bra 	BB8_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	st.shared.f32 	[%r5], %f1;
	shl.b32 	%r11, %r2, 9;
	add.s32 	%r12, %r11, %r1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f2, [%rd10];
	mov.u32 	%r14, fcnnlayer$__cuda_local_var_21746_35_non_const_sharedweights;
	add.s32 	%r15, %r14, %r6;
	st.shared.f32 	[%r15], %f2;

BB8_2:
	setp.lt.s32	%p1, %r4, 512;
	bar.sync 	0;
	setp.lt.s32	%p3, %r2, 512;
	and.pred  	%p4, %p3, %p1;
	setp.lt.s32	%p5, %r1, 512;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	ld.shared.f32 	%f3, [%r5];
	shl.b32 	%r16, %r1, 2;
	mov.u32 	%r17, fcnnlayer$__cuda_local_var_21746_35_non_const_sharedweights;
	add.s32 	%r18, %r17, %r16;
	ld.shared.f32 	%f4, [%r18];
	mul.f32 	%f5, %f3, %f4;
	cvt.rzi.s32.f32	%r19, %f5;
	cvt.rn.f32.s32	%f6, %r19;
	atom.shared.add.f32 	%f7, [%r3], %f6;

BB8_4:
	cvta.to.global.u64 	%rd1, %rd4;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r3];
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f8;
	bar.sync 	0;
	ret;
}

	// .globl	gpu_matrix_mult
.visible .entry gpu_matrix_mult(
	.param .u64 gpu_matrix_mult_param_0,
	.param .u64 gpu_matrix_mult_param_1,
	.param .u64 gpu_matrix_mult_param_2,
	.param .u32 gpu_matrix_mult_param_3,
	.param .u32 gpu_matrix_mult_param_4,
	.param .u32 gpu_matrix_mult_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd8, [gpu_matrix_mult_param_0];
	ld.param.u64 	%rd6, [gpu_matrix_mult_param_1];
	ld.param.u64 	%rd7, [gpu_matrix_mult_param_2];
	ld.param.u32 	%r21, [gpu_matrix_mult_param_3];
	ld.param.u32 	%r19, [gpu_matrix_mult_param_4];
	ld.param.u32 	%r20, [gpu_matrix_mult_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	mad.lo.s32 	%r3, %r22, %r1, %r2;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r23, %r24, %r4;
	setp.lt.s32	%p1, %r5, %r20;
	setp.lt.s32	%p2, %r3, %r21;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB9_12;
	bra.uni 	BB9_1;

BB9_1:
	mov.f32 	%f35, 0f00000000;
	setp.lt.s32	%p4, %r19, 1;
	@%p4 bra 	BB9_11;

	mul.lo.s32 	%r6, %r3, %r19;
	and.b32  	%r28, %r19, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r45, 0;
	setp.eq.s32	%p5, %r28, 0;
	@%p5 bra 	BB9_8;

	setp.eq.s32	%p6, %r28, 1;
	@%p6 bra 	BB9_7;

	setp.eq.s32	%p7, %r28, 2;
	@%p7 bra 	BB9_6;

	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f14, [%rd13];
	ld.global.f32 	%f15, [%rd10];
	fma.rn.f32 	%f35, %f15, %f14, 0f00000000;
	mov.u32 	%r45, 1;

BB9_6:
	add.s32 	%r30, %r45, %r6;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd15, %rd1, %rd14;
	neg.s32 	%r31, %r45;
	and.b32  	%r32, %r31, %r20;
	add.s32 	%r33, %r32, %r5;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r33, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f16, [%rd18];
	ld.global.f32 	%f17, [%rd15];
	fma.rn.f32 	%f35, %f17, %f16, %f35;
	add.s32 	%r45, %r45, 1;

BB9_7:
	add.s32 	%r34, %r45, %r6;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mad.lo.s32 	%r35, %r45, %r20, %r5;
	cvta.to.global.u64 	%rd21, %rd6;
	mul.wide.s32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f18, [%rd23];
	ld.global.f32 	%f19, [%rd20];
	fma.rn.f32 	%f35, %f19, %f18, %f35;
	add.s32 	%r45, %r45, 1;

BB9_8:
	setp.lt.u32	%p8, %r19, 4;
	@%p8 bra 	BB9_11;

	shl.b32 	%r12, %r20, 2;
	mad.lo.s32 	%r40, %r19, %r3, %r45;
	mul.wide.s32 	%rd24, %r40, 4;
	add.s64 	%rd34, %rd1, %rd24;
	mad.lo.s32 	%r46, %r45, %r20, %r5;
	cvta.to.global.u64 	%rd3, %rd6;

BB9_10:
	mul.wide.s32 	%rd25, %r46, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f20, [%rd26];
	ld.global.f32 	%f21, [%rd34];
	fma.rn.f32 	%f22, %f21, %f20, %f35;
	cvt.s64.s32	%rd27, %r12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f23, [%rd28];
	ld.global.f32 	%f24, [%rd34+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f26, [%rd29];
	ld.global.f32 	%f27, [%rd34+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f29, [%rd30];
	ld.global.f32 	%f30, [%rd34+12];
	fma.rn.f32 	%f35, %f30, %f29, %f28;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r46, %r46, %r12;
	add.s32 	%r45, %r45, 4;
	setp.lt.s32	%p9, %r45, %r19;
	@%p9 bra 	BB9_10;

BB9_11:
	mad.lo.s32 	%r42, %r3, %r20, %r5;
	cvta.to.global.u64 	%rd31, %rd7;
	mul.wide.s32 	%rd32, %r42, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f35;

BB9_12:
	ret;
}

	// .globl	test
.visible .entry test(
	.param .u64 test_param_0,
	.param .u64 test_param_1,
	.param .u64 test_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [test_param_0];
	ld.param.u64 	%rd2, [test_param_1];
	ld.param.u64 	%rd3, [test_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	mul.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;
}

